{
  "name": "@memorte03/eslint-config",
  "version": "1.0.2",
  "main": "index.js",
  "description": "Eslint config for React",
  "homepage": "https://github.com/memorte03/eslint-config",
  "author": "memorte03",
  "license": "MIT",
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "eslint-config",
    "react",
    "nextjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/memorte03/eslint-config.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "~6.8.0",
    "@typescript-eslint/parser": "~6.8.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-next": "latest",
    "jsonc-eslint-parser": "^2.1.0"
  },
  "peerDependencies": {
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-react-native": "^4.0.0",
    "typescript": "4.5.0 - 5.x",
    "eslint": "^8",
    "prettier": "^3.0.3"
  }
}